<html>
<head>
<title>Wk 5</title>
</head>
<style>

formtext
{
	font-size: 1.25em;
	font-weight: bold;
	font-variant: small-caps;
	line-height: 1.25em;
}

div
{
	border-radius: 8px;
	padding: 5px;
	background-color: #F2F2F2;
}

input[type=text], select
{
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-sizing: border-box;
	padding: 12px 12px;
	font-size: 1em;
	margin: 4px 0;
}
input[type=password], select
{
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-sizing: border-box;
	padding: 12px 12px;
	font-size: 1em;
	margin: 4px 0;
}
input[type=submit]
{
	width: 100%;
	font-size: 1em;
	font-variant: small-caps;
	font-weight: bold;
	color: white;
	padding: 12px;
	margin: 6px 0;
	border: none;
	cursor: pointer;
	background-color: #01FF70;
}
input[type=reset]
{
	width: 100%;
	font-size: 1em;
	font-variant: small-caps;
	font-weight: bold;
	color: white;
	padding: 12px;
	margin: 6px 0;
	border: none;
	cursor: pointer;
	background-color: #FF4136;
}

</style>

<body>
<h1>Sign Up! (again)</h1>
<div>
<form id="signup_form" action="process.php" method="post">
&nbsp&nbsp&nbsp <formtext>Forename</formtext>
<input type="text" id="forename" name="forename" placeholder="Forename" />
&nbsp&nbsp&nbsp <formtext>Surname</formtext>
<input type="text" id="surname" name="surname" placeholder="Surname" />
&nbsp&nbsp&nbsp <formtext>Username</formtext>
<input type="text" id="username" name="username" placeholder="Username" />
&nbsp&nbsp&nbsp <formtext>Password</formtext>
<input type="password" id="password" name="password" placeholder="Password" />
&nbsp&nbsp&nbsp <formtext>Confirm Password</formtext>
<input type="password" id="passwordCHECK" name="passwordCHECK" placeholder="Confirm Password" />
&nbsp&nbsp&nbsp <formtext>Age</formtext>
<input type="text" id="age" name="age" placeholder="Age" />
&nbsp&nbsp&nbsp <formtext>Email</formtext>
<input type="text" id="email" name="email" placeholder="example@somewhere.anything" />
<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>

</div>

</body>

</html>